DB_URI="mongodb+srv://qazicoder58:ijv0AePV9nNaghlP@cluster0.p6ty5mf.mongodb.net/nextauth?retryWrites=true&w=majority&appName=Cluster0"
DB_URI_1='mongodb://localhost:27017/User'
RESEND_EMAIL_API='re_GtnADBiY_8ZHBKrf1nssXGhDZ3NhLx3os'
