DB_URI="mongodb://artisan:awais@cluster0-shard-00-00.qq139.mongodb.net:27017,cluster0-shard-00-01.qq139.mongodb.net:27017,cluster0-shard-00-02.qq139.mongodb.net:27017/?ssl=true&replicaSet=atlas-x3xmmn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
RESEND_EMAIL_API='re_GtnADBiY_8ZHBKrf1nssXGhDZ3NhLx3os'
SECRET='1234567890'
OPENAI_API_KEY='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'

HUGGINGFACE_API_KEY='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'